<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Periodensystem der Elemente</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <table class="pse">
    <thead>
      <tr class="h1">
        <th rowspan="2" class="period">Periode</th>
        <th colspan="2">Haupt-</th>
        <th colspan="10">Nebengruppen</th>
        <th colspan="6">Hauptgruppen</th>
      </tr>
      <tr class="h2">
        <!-- Hauptgruppen -->
        <th>Ⅰ</th>
        <th>Ⅱ</th>
        <!-- Nebengruppen -->
        <th>Ⅲ</th>
        <th>Ⅳ</th>
        <th>Ⅴ</th>
        <th>Ⅵ</th>
        <th>Ⅶ</th>
        <th colspan="3">Ⅷ</th>
        <th>Ⅰ</th>
        <th>Ⅱ</th>
        <!-- Hauptgruppen -->
        <th>Ⅲ</th>
        <th>Ⅳ</th>
        <th>Ⅴ</th>
        <th>Ⅵ</th>
        <th>Ⅶ</th>
        <th>Ⅷ</th>
      </tr>
    </thead>
    <tbody>
      <tr class="period 1">
        <th class="period">1.</th>
        <td class="element" data-number="1"></td>
        <td class="span" colspan="1"></td>
        <td class="span" colspan="10"></td>
        <td class="span" colspan="5"></td>
        <td class="element" data-number="2"></td>
      </tr>
      <tr class="period 2">
        <th class="period">2.</th>
        <td class="element" data-number="3"></td>
        <td class="element" data-number="4"></td>
        <td class="span" colspan="10"></td>
        <td class="element" data-number="5"></td>
        <td class="element" data-number="6"></td>
        <td class="element" data-number="7"></td>
        <td class="element" data-number="8"></td>
        <td class="element" data-number="9"></td>
        <td class="element" data-number="10"></td>
      </tr>
      <tr class="period 3">
        <th class="period">3.</th>
        <td class="element" data-number="11"></td>
        <td class="element" data-number="12"></td>
        <td class="span" colspan="10"></td>
        <td class="element" data-number="13"></td>
        <td class="element" data-number="14"></td>
        <td class="element" data-number="15"></td>
        <td class="element" data-number="16"></td>
        <td class="element" data-number="17"></td>
        <td class="element" data-number="18"></td>
      </tr>
      <tr class="period 4">
        <th class="period">4.</th>
        <td class="element" data-number="19"></td>
        <td class="element" data-number="20"></td>
        <td class="element" data-number="21"></td>
        <td class="element" data-number="22"></td>
        <td class="element" data-number="23"></td>
        <td class="element" data-number="24"></td>
        <td class="element" data-number="25"></td>
        <td class="element" data-number="26"></td>
        <td class="element" data-number="27"></td>
        <td class="element" data-number="28"></td>
        <td class="element" data-number="29"></td>
        <td class="element" data-number="30"></td>
        <td class="element" data-number="31"></td>
        <td class="element" data-number="32"></td>
        <td class="element" data-number="33"></td>
        <td class="element" data-number="34"></td>
        <td class="element" data-number="35"></td>
        <td class="element" data-number="36"></td>
      </tr>
      <tr class="period 5">
        <th class="period">5.</th>
        <td class="element" data-number="37"></td>
        <td class="element" data-number="38"></td>
        <td class="element" data-number="39"></td>
        <td class="element" data-number="40"></td>
        <td class="element" data-number="41"></td>
        <td class="element" data-number="42"></td>
        <td class="element" data-number="43"></td>
        <td class="element" data-number="44"></td>
        <td class="element" data-number="45"></td>
        <td class="element" data-number="46"></td>
        <td class="element" data-number="47"></td>
        <td class="element" data-number="48"></td>
        <td class="element" data-number="49"></td>
        <td class="element" data-number="50"></td>
        <td class="element" data-number="51"></td>
        <td class="element" data-number="52"></td>
        <td class="element" data-number="53"></td>
        <td class="element" data-number="54"></td>
      </tr>
      <tr class="period 6">
        <th class="period">6.</th>
        <td class="element" data-number="55"></td>
        <td class="element" data-number="56"></td>
        <th class="reference">*</th>
        <td class="element" data-number="72"></td>
        <td class="element" data-number="73"></td>
        <td class="element" data-number="74"></td>
        <td class="element" data-number="75"></td>
        <td class="element" data-number="76"></td>
        <td class="element" data-number="77"></td>
        <td class="element" data-number="78"></td>
        <td class="element" data-number="79"></td>
        <td class="element" data-number="80"></td>
        <td class="element" data-number="81"></td>
        <td class="element" data-number="82"></td>
        <td class="element" data-number="83"></td>
        <td class="element" data-number="84"></td>
        <td class="element" data-number="85"></td>
        <td class="element" data-number="86"></td>
      </tr>
      <tr class="period 7">
        <th class="period">7.</th>
        <td class="element" data-number="87"></td>
        <td class="element" data-number="88"></td>
        <th class="reference">**</th>
        <td class="element" data-number="104"></td>
        <td class="element" data-number="105"></td>
        <td class="element" data-number="106"></td>
        <td class="element" data-number="107"></td>
        <td class="element" data-number="108"></td>
        <td class="element" data-number="109"></td>
        <td class="element" data-number="110"></td>
        <td class="element" data-number="111"></td>
        <td class="element" data-number="112"></td>
        <td class="element" data-number="113"></td>
        <td class="element" data-number="114"></td>
        <td class="element" data-number="115"></td>
        <td class="element" data-number="116"></td>
        <td class="element" data-number="117"></td>
        <td class="element" data-number="118"></td>
      </tr>
      <tr class="period lanthanide">
        <th class="period">*</th>
        <th colspan="2">Lanthanoide</th>
        <td class="element" data-number="57"></td>
        <td class="element" data-number="58"></td>
        <td class="element" data-number="59"></td>
        <td class="element" data-number="60"></td>
        <td class="element" data-number="61"></td>
        <td class="element" data-number="62"></td>
        <td class="element" data-number="63"></td>
        <td class="element" data-number="64"></td>
        <td class="element" data-number="65"></td>
        <td class="element" data-number="66"></td>
        <td class="element" data-number="67"></td>
        <td class="element" data-number="68"></td>
        <td class="element" data-number="69"></td>
        <td class="element" data-number="70"></td>
        <td class="element" data-number="71"></td>
      </tr>
      <tr class="period actinide">
        <th class="period">**</th>
        <th colspan="2">Actinoide</th>
        <td class="element" data-number="89"></td>
        <td class="element" data-number="90"></td>
        <td class="element" data-number="91"></td>
        <td class="element" data-number="92"></td>
        <td class="element" data-number="93"></td>
        <td class="element" data-number="94"></td>
        <td class="element" data-number="95"></td>
        <td class="element" data-number="96"></td>
        <td class="element" data-number="97"></td>
        <td class="element" data-number="98"></td>
        <td class="element" data-number="99"></td>
        <td class="element" data-number="100"></td>
        <td class="element" data-number="101"></td>
        <td class="element" data-number="102"></td>
        <td class="element" data-number="103"></td>
      </tr>
    </tbody>
  </table>
  <p class="legend">
    Legende:
    <span class="solid">fest</span>,
    <span class="liquid">flüssig</span>,
    <span class="gas">gasförmig</span>,
    <span class="radioactive">radioaktiv</span>
    <span class="metal">Metall</span>,
    <span class="metalloid">Halbmetall</span>,
    <span class="nonmetal">Nichtmetall</span>
  </p>
  <div class="rights">
    <a href="https://gitlab.com/sbruder/pse">gitlab.com/sbruder/pse</a>
    <img src="./img/cc-by.svg" alt="CC-BY"/>
  </div>
  <script src="bundle.js"></script>
</body>
